<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.maprecyclertest.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addAdFragment"
            app:destination="@id/addAdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pinsMapsFragment"
            app:destination="@id/pinsMapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adDetailsFragment2"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdFragment"
        android:name="com.example.maprecyclertest.AddAdFragment"
        android:label="fragment_add_ad"
        tools:layout="@layout/fragment_add_ad" >
        <action
            android:id="@+id/action_addAdFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_addAdFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.example.maprecyclertest.AdDetailsFragment"
        android:label="fragment_ad_details"
        tools:layout="@layout/fragment_ad_details" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.maprecyclertest.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_addAdFragment"
            app:destination="@id/addAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.maprecyclertest.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
    <fragment
        android:id="@+id/pinsMapsFragment"
        android:name="com.example.maprecyclertest.PinsMapsFragment"
        android:label="fragment_pins_maps"
        tools:layout="@layout/fragment_pins_maps" />
</navigation>